<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_main"

    android:layout_height="match_parent"
    tools:context=".catActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_navigation"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:id="@+id/trending_btn"
    app:cardCornerRadius="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/qqq"
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="#Trending"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:fontFamily="@font/baloo"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/showmore_trend"
        android:background="@color/white"
        android:layout_below="@+id/qqq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">











            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:id="@+id/catt"
        android:textSize="22dp"
        android:fontFamily="@font/baloo"
        android:textColor="@color/front2"
        android:layout_below="@+id/trending_btn"
        />




            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
                <androidx.cardview.widget.CardView
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"

        app:cardCornerRadius="30dp"

        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/general_cat"
    android:scaleType="centerCrop"
    android:src="@drawable/animal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text="General"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/baloo"/>

       </RelativeLayout>




    </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/india_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sports"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="INDIA"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>


</LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/tech_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tech"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Tech"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/science_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/science"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Science"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/sports_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sports"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:fontFamily="@font/baloo"
                            android:gravity="center"
                            android:text="Sports"
                            android:textColor="@color/white"
                            android:textSize="20dp" />


                    </RelativeLayout>




                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/space_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/space"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Space"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/geography_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/geography"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Geography"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/history_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/history"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="History"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/entain_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/movies"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Entertainment"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/cricket_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sports"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Cricket"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/math_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/math"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Mathematics"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/economics_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/economics"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Economics"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/buss_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sports"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Bussiness"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/politics_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/politics"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Politics"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/animal_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/animal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Animals"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    app:cardCornerRadius="30dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/places_cat"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sports"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Places"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:fontFamily="@font/baloo"/>

                    </RelativeLayout>




                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/buttom_navigation"
        android:background="@color/back_main"
        app:itemTextColor="#4C4A49"

        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"

        />
</RelativeLayout>